particle_system PlayerPropeller
{
	material Particles/Special.001
	particle_width 0.5
	particle_height 0.5
	quota 100
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing true

	emitter Box
	{
		position 0.0 0.0 0.0
		direction 0.0 0.0 1.0
		angle 3
                width 0.0000001
                height 0.0000001
                depth 0.3
		emission_rate 300
		velocity_min 13
		velocity_max 15
		time_to_live_min 0.01
		time_to_live_max 0.05
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}

	affector Scaler
	{
		rate -3
	}
}
