<Animations>
    <AnimationDefinition autoStart="false" duration="3.0" name="BotBarDialogoMoveInAnimation" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="UVector2" property="Position">
            <KeyFrame position="0.5" progression="linear" value="{{0, 0}, {0.4, 0}}" />
            <KeyFrame position="2.15" progression="quadratic decelerating" value="{{0, 0}, {0, 0}}" />
            <KeyFrame position="2.27" progression="linear" value="{{0, 0}, {0, 0}}" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="7.0" name="BotBarDialogoMoveOutAnimation" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="UVector2" property="Position">
            <KeyFrame position="0.5" progression="linear" value="{{0, 0}, {0, 0}}" />
            <KeyFrame position="2.15" progression="quadratic decelerating" value="{{0, 0}, {0.4, 0}}" />
            <KeyFrame position="2.27" progression="linear" value="{{0, 0}, {0.4, 0}}" />
        </Affector>
    </AnimationDefinition>
</Animations>
