<Animations>
    <AnimationDefinition autoStart="false" duration="1.4" name="StartButtonPulsating" replayMode="loop">
        <Affector applicationMethod="absolute" interpolator="float" property="Alpha">
            <KeyFrame position="0" progression="linear" value="0.5" />
            <KeyFrame position="0.7" progression="quadratic decelerating" value="1.0" />
            <KeyFrame position="1.4" progression="quadratic accelerating" value="0.5" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="3" name="InsideImage1Pulsating" replayMode="bounce">
        <Affector applicationMethod="absolute" interpolator="float" property="Alpha">
            <KeyFrame position="0" progression="linear" value="0.5" />
            <KeyFrame position="2.7" progression="linear" value="1.0" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="2" name="BackgroundAlpha" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="float" property="Alpha">
            <KeyFrame position="0" progression="linear" value="0.0" />
            <KeyFrame position="2.0" progression="linear" value="0.8" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="7" name="BackgroundAlphaOut" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="float" property="Alpha">
            <KeyFrame position="0" progression="linear" value="0.0" />
            <KeyFrame position="2.0" progression="linear" value="1.0" />
            <KeyFrame position="6.0" progression="linear" value="1.0" />
            <KeyFrame position="7.0" progression="linear" value="0.0" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="1" name="RevBackgroundAlpha" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="float" property="Alpha">
            <KeyFrame position="0" progression="linear" value="1.0" />
            <KeyFrame position="1.0" progression="linear" value="0.0" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="1" name="AlphaIconIn" replayMode="bounce">
        <Affector applicationMethod="absolute" interpolator="float" property="Alpha">
            <KeyFrame position="0" progression="linear" value="1.0" />
            <KeyFrame position="1.0" progression="linear" value="0.1" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="1" name="AlphaIconOut" replayMode="bounce">
        <Affector applicationMethod="absolute" interpolator="float" property="Alpha">
            <KeyFrame position="0" progression="linear" value="0.5" />
            <KeyFrame position="1.0" progression="linear" value="1.0" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="2.0" name="BotBarMoveInAnimation" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="UVector2" property="Position">
            <KeyFrame position="0.5" progression="linear" value="{{0, 0}, {0.4, 0}}" />
            <KeyFrame position="1.15" progression="quadratic decelerating" value="{{0, 0}, {-0.02, 0}}" />
            <KeyFrame position="1.27" progression="linear" value="{{0, 0}, {0, 0}}" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="10.0" name="CreditsAnimation" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="UVector2" property="Position">
            <KeyFrame position="0.0" progression="linear" value="{{0, 0}, {1.0, 0}}" />
            <KeyFrame position="10.0" progression="linear" value="{{0, 0}, {0.0, 0}}" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="1.5" name="BtNewMoveInAnimation" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="UVector2" property="Position">
            <KeyFrame position="0.0" progression="linear" value="{{0, 400}, {0, -225}}" />
            <KeyFrame position="1.5" progression="linear" value="{{0, 0}, {0, -225}}" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="2.0" name="BtInfoMoveInAnimation" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="UVector2" property="Position">
            <KeyFrame position="0.0" progression="linear" value="{{0, 400}, {0, -100}}" />
            <KeyFrame position="2.0" progression="linear" value="{{0, 0}, {0, -100}}" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="2.5" name="BtRankingMoveInAnimation" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="UVector2" property="Position">
            <KeyFrame position="0.0" progression="linear" value="{{0, 400}, {0, 25}}" />
            <KeyFrame position="2.5" progression="linear" value="{{0, 0}, {0, 25}}" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="3.0" name="BtCreditsMoveInAnimation" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="UVector2" property="Position">
            <KeyFrame position="0.0" progression="linear" value="{{0, 400}, {0, 150}}" />
            <KeyFrame position="3.0" progression="linear" value="{{0, 0}, {0, 150}}" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="3.5" name="BtExitMoveInAnimation" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="UVector2" property="Position">
            <KeyFrame position="0.0" progression="linear" value="{{0, 400}, {0, 275}}" />
            <KeyFrame position="3.5" progression="linear" value="{{0, 0}, {0, 275}}" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="2.0" name="Rank1MoveInAnimation" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="UVector2" property="Position">
            <KeyFrame position="0.0" progression="linear" value="{{0, 212}, {0, 1000}}" />
            <KeyFrame position="2.0" progression="linear" value="{{0, 212}, {0, 64}}" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="2.0" name="Rank2MoveInAnimation" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="UVector2" property="Position">
            <KeyFrame position="0.0" progression="linear" value="{{0, 212}, {0, 1000}}" />
            <KeyFrame position="2.0" progression="linear" value="{{0, 212}, {0, 164}}" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="2.0" name="Rank3MoveInAnimation" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="UVector2" property="Position">
            <KeyFrame position="0.0" progression="linear" value="{{0, 212}, {0, 1000}}" />
            <KeyFrame position="2.0" progression="linear" value="{{0, 212}, {0, 264}}" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="2.0" name="Rank4MoveInAnimation" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="UVector2" property="Position">
            <KeyFrame position="0.0" progression="linear" value="{{0, 212}, {0, 1000}}" />
            <KeyFrame position="2.0" progression="linear" value="{{0, 212}, {0, 364}}" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="2.0" name="Rank5MoveInAnimation" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="UVector2" property="Position">
            <KeyFrame position="0.0" progression="linear" value="{{0, 212}, {0, 1000}}" />
            <KeyFrame position="2.0" progression="linear" value="{{0, 212}, {0, 464}}" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="7.0" name="BotBarDialogoMoveOutAnimation" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="UVector2" property="Position">
            <KeyFrame position="0.5" progression="linear" value="{{0, 0}, {0, 0}}" />
            <KeyFrame position="6.15" progression="quadratic decelerating" value="{{0, 0}, {0.4, 0}}" />
            <KeyFrame position="6.27" progression="linear" value="{{0, 0}, {0.4, 0}}" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="2.0" name="TopBarMoveInAnimation" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="UVector2" property="Position">
            <KeyFrame position="0.5" progression="linear" value="{{0, 0}, {-0.4, 0}}" />
            <KeyFrame position="1.15" progression="quadratic decelerating" value="{{0, 0}, {0.02, 0}}" />
            <KeyFrame position="1.27" progression="linear" value="{{0, 0}, {0, 0}}" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="4.0" name="TopBarScoreMoveInAnimation" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="UVector2" property="Position">
            <KeyFrame position="0.5" progression="linear" value="{{0.35, 0}, {-0.4, 0}}" />
            <KeyFrame position="3.15" progression="quadratic decelerating" value="{{0.35, 0}, {0, 0}}" />
            <KeyFrame position="3.27" progression="linear" value="{{0.35, 0}, {0.5, 0}}" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="3" name="InsideBlendIn" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="float" property="Alpha">
            <KeyFrame position="0.0" progression="linear" value="0.0" />
            <KeyFrame position="0.5" progression="linear" value="0.0" />
            <KeyFrame position="2.0" progression="quadratic accelerating" value="1.0" />
        </Affector>
    </AnimationDefinition>
    <AnimationDefinition autoStart="false" duration="3" name="FadeIn" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="float" property="Alpha">
            <KeyFrame position="0.0" progression="linear" value="0.0" />
            <KeyFrame position="0.5" progression="linear" value="0.0" />
            <KeyFrame position="2.0" progression="quadratic accelerating" value="0.6" />
        </Affector>
    </AnimationDefinition>

    <AnimationDefinition autoStart="false" duration="20.0" name="InsideImage4RotateIn" replayMode="once">
        <Affector property="Rotation" interpolator="QuaternionSlerp" applicationMethod="absolute">
            <KeyFrame position="0.0" progression="linear" value="x:0 y:0 z:0" />
            <KeyFrame position="1.0" progression="linear" value="x:0 y:0 z:0" />
            <KeyFrame position="10.0" progression="linear" value="x:0 y:0 z:-180" />
            <KeyFrame position="12.0" progression="linear" value="x:0 y:0 z:-360" />
            <KeyFrame position="12.000001" progression="linear" value="x:0 y:0 z:0" />
            <KeyFrame position="20.0" progression="linear" value="x:0 y:0 z:-180" />
            <KeyFrame position="30.0" progression="quadratic decelerating" value="x:0 y:0 z:-360" />
        </Affector>
    </AnimationDefinition>

    <AnimationDefinition autoStart="false" duration="12.0" name="imageRanking1Rotate" replayMode="loop">
        <Affector property="Rotation" interpolator="QuaternionSlerp" applicationMethod="absolute">
            <KeyFrame position="0.0" progression="linear" value="x:0 y:0 z:0" />
            <KeyFrame position="2.0" progression="linear" value="x:0 y:0 z:0" />
            <KeyFrame position="3.0" progression="linear" value="x:0 y:0 z:-180" />
            <KeyFrame position="4.0" progression="linear" value="x:0 y:0 z:-360" />
            <KeyFrame position="4.000001" progression="linear" value="x:0 y:0 z:0" />
            <KeyFrame position="5.6" progression="linear" value="x:0 y:0 z:-180" />
            <KeyFrame position="8.0" progression="quadratic decelerating" value="x:0 y:0 z:-360" />
        </Affector>
    </AnimationDefinition>

    <AnimationDefinition autoStart="false" duration="8.0" name="imageRanking2Rotate" replayMode="loop">
        <Affector property="Rotation" interpolator="QuaternionSlerp" applicationMethod="absolute">
            <KeyFrame position="0.0" progression="linear" value="x:0 y:0 z:0" />
            <KeyFrame position="1.0" progression="linear" value="x:0 y:0 z:0" />
            <KeyFrame position="3.0" progression="linear" value="x:0 y:0 z:-180" />
            <KeyFrame position="5.0" progression="linear" value="x:0 y:0 z:-360" />
            <KeyFrame position="5.000001" progression="linear" value="x:0 y:0 z:0" />
            <KeyFrame position="5.6" progression="linear" value="x:0 y:0 z:-180" />
            <KeyFrame position="6.0" progression="quadratic decelerating" value="x:0 y:0 z:-360" />
        </Affector>
    </AnimationDefinition>



    <AnimationDefinition autoStart="false" duration="15.0" name="imageRanking3Rotate" replayMode="loop">
        <Affector property="Rotation" interpolator="QuaternionSlerp" applicationMethod="absolute">
            <KeyFrame position="0.0" progression="linear" value="x:0 y:0 z:0" />
            <KeyFrame position="3.0" progression="linear" value="x:0 y:0 z:0" />
            <KeyFrame position="4.0" progression="linear" value="x:0 y:0 z:-180" />
            <KeyFrame position="4.5" progression="linear" value="x:0 y:0 z:-360" />
            <KeyFrame position="4.500001" progression="linear" value="x:0 y:0 z:0" />
            <KeyFrame position="7.6" progression="linear" value="x:0 y:0 z:-180" />
            <KeyFrame position="10.0" progression="quadratic decelerating" value="x:0 y:0 z:-360" />
        </Affector>
    </AnimationDefinition>


    <AnimationDefinition autoStart="false" duration="12.0" name="InsideImage3RotateIn" replayMode="once">
        <Affector property="Rotation" interpolator="QuaternionSlerp" applicationMethod="absolute">
            <KeyFrame position="0.0" progression="linear" value="x:0 y:0 z:0" />
            <KeyFrame position="2.0" progression="linear" value="x:0 y:0 z:0" />
            <KeyFrame position="2.5" progression="linear" value="x:0 y:0 z:180" />
            <KeyFrame position="3.0" progression="linear" value="x:0 y:0 z:360" />
            <KeyFrame position="3.000001" progression="linear" value="x:0 y:0 z:0" />
            <KeyFrame position="3.5" progression="linear" value="x:0 y:0 z:180" />
            <KeyFrame position="4.0" progression="linear" value="x:0 y:0 z:360" />
            <KeyFrame position="4.000001" progression="linear" value="x:0 y:0 z:0" />
            <KeyFrame position="4.5" progression="linear" value="x:0 y:0 z:180" />
            <KeyFrame position="5.0" progression="linear" value="x:0 y:0 z:360" />
            <KeyFrame position="5.000001" progression="linear" value="x:0 y:0 z:0" />
            <KeyFrame position="6.3" progression="linear" value="x:0 y:0 z:180" />
            <KeyFrame position="8.0" progression="quadratic decelerating" value="x:0 y:0 z:360" />
        </Affector>
    </AnimationDefinition>

    <AnimationDefinition autoStart="false" duration="6.0" name="RingsContainerSizeIn" replayMode="once">
        <Affector property="Size" interpolator="USize" applicationMethod="absolute">
            <KeyFrame position="0.0" value="{{0.0, 0}, {0.0, 0}}" />
            <KeyFrame position="2.0" progression="quadratic decelerating" value="{{0.0, 0}, {0.0, 0}}" />
            <KeyFrame position="4.78" progression="quadratic decelerating" value="{{1.0, 0}, {1.0, 0}}" />
        </Affector>
    </AnimationDefinition>

    <AnimationDefinition autoStart="false" duration="2.0" name="Life1Size" replayMode="once">
        <Affector property="Size" interpolator="USize" applicationMethod="absolute">
            <KeyFrame position="0.0" sourceProperty="Size" />
            <KeyFrame position="1.0" progression="quadratic decelerating" sourceProperty="Size" />
            <KeyFrame position="2.0" progression="quadratic decelerating" value="{{0.28, 0}, {0.0425, 0}}" />
        </Affector>
        <Affector property="Position" interpolator="UVector2" applicationMethod="absolute">
            <KeyFrame position="0.0" progression="linear" sourceProperty="Position"  />
            <KeyFrame position="1.0" progression="quadratic accelerating" sourceProperty="Position" />
            <KeyFrame position="2.0" progression="quadratic accelerating" value="{{-0.308, 0}, {0.1125, 0}}" />
        </Affector>
    </AnimationDefinition>

    <AnimationDefinition autoStart="false" duration="8.0" name="ButtonFadeIn" replayMode="once">
        <Affector property="Position" interpolator="UVector2" applicationMethod="absolute">
            <KeyFrame position="0.0" progression="linear" value="{{0, 0}, {0, 0}}" />
            <KeyFrame position="1.0" progression="quadratic accelerating" value="{{0, 0}, {0, 0}}" />
            <KeyFrame position="5.0" progression="quadratic accelerating" sourceProperty="Position" />
        </Affector>

        <Affector property="Size" interpolator="USize" applicationMethod="absolute">
            <KeyFrame position="0.0" progression="linear" value="{{0, 0}, {0, 0}}" />
            <KeyFrame position="1.0" progression="linear" value="{{0, 0}, {0, 0}}" />
            <KeyFrame position="5.0" progression="linear" sourceProperty="Size" />
        </Affector>
        <Affector property="Alpha" interpolator="float" applicationMethod="absolute">
            <KeyFrame position="0.0" progression="linear" value="0.0" />
            <KeyFrame position="1.0" progression="linear" value="0.0" />
            <KeyFrame position="5.0" progression="linear" value="1.0" />
        </Affector>
    </AnimationDefinition>

    <AnimationDefinition autoStart="false" duration="8.0" name="RankingFadeIn" replayMode="once">
        <Affector property="Position" interpolator="UVector2" applicationMethod="absolute">
            <KeyFrame position="0.0" progression="linear" value="{{0, 0}, {0, 0}}" />
            <KeyFrame position="1.0" progression="quadratic accelerating" value="{{0, 0}, {0, 0}}" />
            <KeyFrame position="5.0" progression="quadratic accelerating" sourceProperty="Position" />
        </Affector>

        <Affector property="Size" interpolator="USize" applicationMethod="absolute">
            <KeyFrame position="0.0" progression="linear" value="{{0, 0}, {0, 0}}" />
            <KeyFrame position="1.0" progression="linear" value="{{0, 0}, {0, 0}}" />
            <KeyFrame position="5.0" progression="linear" sourceProperty="Size" />
        </Affector>
        <Affector property="Alpha" interpolator="float" applicationMethod="absolute">
            <KeyFrame position="0.0" progression="linear" value="0.0" />
            <KeyFrame position="1.0" progression="linear" value="0.0" />
            <KeyFrame position="5.0" progression="linear" value="1.0" />
        </Affector>
    </AnimationDefinition>


    <AnimationDefinition autoStart="false" duration="0.723" name="LoginMoveIn" replayMode="once">
        <Affector property="Visible" interpolator="bool" applicationMethod="absolute">
            <KeyFrame position="0.0" value="True" />
        </Affector>
        <Affector property="Position" interpolator="UVector2" applicationMethod="absolute">
            <KeyFrame position="0.0" progression="linear" value="{{0.3, 0}, {0, 0}}" />
            <KeyFrame position="0.723" progression="quadratic decelerating" value="{{0, 0}, {0, 0}}" />
        </Affector>
    </AnimationDefinition>

    <AnimationDefinition autoStart="false" duration="0.22" name="LoginMoveOut" replayMode="once">
        <Affector property="Position" interpolator="UVector2" applicationMethod="absolute">
            <KeyFrame position="0.0" progression="linear" value="{{0, 0}, {0, 0}}" />
            <KeyFrame position="0.14" progression="linear" value="{{-0.02, 0}, {0, 0}}" />
            <KeyFrame position="0.22" progression="quadratic decelerating" value="{{0.3, 0}, {0, 0}}" />
        </Affector>
    </AnimationDefinition>


    <AnimationDefinition autoStart="false" duration="9.0" name="NaviButtonLeftMoveIn" replayMode="once">
        <Affector property="Position" interpolator="UVector2" applicationMethod="absolute">
            <KeyFrame position="0.0" progression="linear" value="{{-0.510625, 0}, {0.885278, 0}}" />
            <KeyFrame position="3.3" progression="quadratic decelerating" value="{{-0.510625, 0}, {0.885278, 0}}" />
            <KeyFrame position="5.6" progression="quadratic decelerating" sourceProperty="Position" />
        </Affector>
    </AnimationDefinition>


    <AnimationDefinition autoStart="false" duration="10.0" name="NaviButtonInstructionsLeftMoveIn" replayMode="once">
        <Affector property="Position" interpolator="UVector2" applicationMethod="absolute">
            <KeyFrame position="0.0" progression="linear" value="{{-0.6, 0}, {0.45, 0}}" />
            <KeyFrame position="1.3" progression="quadratic decelerating" value="{{-0.6, 0}, {0.45, 0}}" />
            <KeyFrame position="3.6" progression="quadratic decelerating" sourceProperty="Position" />
        </Affector>
    </AnimationDefinition>


    <AnimationDefinition autoStart="false" duration="10.0" name="NaviButtonInstructionsLeftMoveOut" replayMode="once">
        <Affector property="Position" interpolator="UVector2" applicationMethod="absolute">
            <KeyFrame position="0.0" progression="quadratic decelerating" sourceProperty="Position" />
            <KeyFrame position="1.3" progression="quadratic decelerating" value="{{-0.4, 0}, {0.45, 0}}" />
            <KeyFrame position="3.6" progression="linear" value="{{-0.4, 0}, {0.45, 0}}" />
        </Affector>
    </AnimationDefinition>

    <AnimationDefinition autoStart="false" duration="9.0" name="NaviButtonRightMoveIn" replayMode="once">
        <Affector property="Position" interpolator="UVector2" applicationMethod="absolute">
            <KeyFrame position="0.0" progression="linear" value="{{0.510625, 0}, {0.885278, 0}}" />
            <KeyFrame position="3.3" progression="quadratic decelerating" value="{{0.510625, 0}, {0.885278, 0}}" />
            <KeyFrame position="5.6" progression="quadratic decelerating" sourceProperty="Position" />
        </Affector>
    </AnimationDefinition>

    <AnimationDefinition autoStart="false" duration="10.0" name="NaviButtonInstructionsRightMoveIn" replayMode="once">
        <Affector property="Position" interpolator="UVector2" applicationMethod="absolute">
            <KeyFrame position="0.0" progression="linear" value="{{0.6, 0}, {0.45, 0}}" />
            <KeyFrame position="1.3" progression="quadratic decelerating" value="{{0.6, 0}, {0.45, 0}}" />
            <KeyFrame position="3.6" progression="quadratic decelerating" sourceProperty="Position" />
        </Affector>
    </AnimationDefinition>


    <AnimationDefinition autoStart="false" duration="10.0" name="NaviButtonInstructionsRightMoveOut" replayMode="once">
        <Affector property="Position" interpolator="UVector2" applicationMethod="absolute">
            <KeyFrame position="0.0" progression="quadratic decelerating" sourceProperty="Position" />
            <KeyFrame position="1.3" progression="quadratic decelerating" value="{{0.4, 0}, {0.45, 0}}" />
            <KeyFrame position="3.6" progression="linear" value="{{0.4, 0}, {0.45, 0}}" />
        </Affector>
    </AnimationDefinition>

    <AnimationDefinition autoStart="false" duration="7.0" name="NaviBotCenterMoveIn" replayMode="once">
        <Affector property="Position" interpolator="UVector2" applicationMethod="absolute">
            <KeyFrame position="0.0" progression="linear" value="{{0, 0}, {0.5, 0}}" />
            <KeyFrame position="3.3" progression="quadratic decelerating" value="{{0, 0}, {0.5, 0}}" />
            <KeyFrame position="5.6" progression="quadratic decelerating" sourceProperty="Position" />
        </Affector>
    </AnimationDefinition>

    <AnimationDefinition autoStart="false" duration="12.0" name="NaviBotCenterInstructionsMoveIn" replayMode="once">
        <Affector property="Position" interpolator="UVector2" applicationMethod="absolute">
            <KeyFrame position="0.0" progression="linear" value="{{0, 0}, {0.8, 0}}" />
            <KeyFrame position="1.3" progression="quadratic decelerating" value="{{0, 0}, {0.8, 0}}" />
            <KeyFrame position="3.6" progression="quadratic decelerating" sourceProperty="Position" />
        </Affector>
    </AnimationDefinition>

    <AnimationDefinition autoStart="false" duration="12.0" name="NaviBotCenterInstructionsMoveOut" replayMode="once">
        <Affector property="Position" interpolator="UVector2" applicationMethod="absolute">
            <KeyFrame position="0.0" progression="quadratic decelerating" sourceProperty="Position" />
            <KeyFrame position="1.3" progression="quadratic decelerating" value="{{0, 0}, {-0.2, 0}}" />
            <KeyFrame position="3.6" progression="linear" value="{{0, 0}, {-0.2, 0}}" />
        </Affector>
    </AnimationDefinition>

    <AnimationDefinition autoStart="false" duration="2.0" name="BlendIn" replayMode="once">
        <Affector property="Visible" interpolator="bool" applicationMethod="absolute">
            <KeyFrame position="0.0" value="True" />
        </Affector>
        <Affector property="Alpha" interpolator="float" applicationMethod="absolute">
            <KeyFrame position="0.0" sourceProperty="Alpha" />
            <KeyFrame position="2.0" progression="quadratic decelerating" value="1.0" />
        </Affector>
    </AnimationDefinition>


    <AnimationDefinition autoStart="false" duration="2.0" name="PartialBlendOut" replayMode="once">
        <Affector property="Alpha" interpolator="float" applicationMethod="absolute">
            <KeyFrame position="0.0" sourceProperty="Alpha" />
            <KeyFrame position="0.6" progression="quadratic decelerating" value="0.33" />
        </Affector>
    </AnimationDefinition>

    <AnimationDefinition autoStart="false" duration="0.6" name="FullBlendOut" replayMode="once">
        <Affector property="Alpha" interpolator="float" applicationMethod="absolute">
            <KeyFrame position="0.0" sourceProperty="Alpha" />
            <KeyFrame position="0.6" progression="quadratic decelerating" value="0.0" />
        </Affector>
    </AnimationDefinition>

    <AnimationDefinition autoStart="false" duration="0.4" name="TravelRotateIn" replayMode="once">
        <Affector property="Rotation" interpolator="QuaternionSlerp" applicationMethod="absolute">
            <KeyFrame position="0.0" progression="linear" sourceProperty="Rotation" />
            <KeyFrame position="0.4" progression="linear" value="x:0 y:0 z:20" />
        </Affector>
        <Subscription event="StopRotate" action="Stop" />
        <Subscription event="StartRotate" action="Start" />
    </AnimationDefinition>


    <AnimationDefinition autoStart="false" duration="0.4" name="TravelRotateOut" replayMode="once">
        <Affector property="Rotation" interpolator="QuaternionSlerp" applicationMethod="absolute">
            <KeyFrame position="0.0" progression="linear" sourceProperty="Rotation" />
            <KeyFrame position="0.4" progression="linear" value="x:0 y:0 z:0" />
        </Affector>
        <Subscription event="StartRotate" action="Stop" />
        <Subscription event="StopRotate" action="Start" />
    </AnimationDefinition>


    <AnimationDefinition name="LoopRotateRight" duration="0.8" replayMode="loop">
        <Affector property="Rotation" interpolator="QuaternionSlerp" applicationMethod="absolute">
            <KeyFrame position="0.0" progression="linear" value="x:0 y:0 z:0" />
            <KeyFrame position="0.4" progression="linear" value="x:0 y:0 z:180" />
            <KeyFrame position="0.8" progression="linear" value="x:0 y:0 z:360" />
        </Affector>
        <Subscription event="StopRotate" action="Pause" />
        <Subscription event="StartRotate" action="Start" />
    </AnimationDefinition>

    <AnimationDefinition name="StopRotate" duration="0.6" replayMode="once">
        <Affector property="Rotation" interpolator="QuaternionSlerp" applicationMethod="absolute">
            <KeyFrame position="0.0" progression="linear" sourceProperty="Rotation" />
            <KeyFrame position="0.6" progression="linear" value="x:0 y:0 z:0" />
        </Affector>
        <Subscription event="StartRotate" action="Pause" />
        <Subscription event="StopRotate" action="Start" />
    </AnimationDefinition>


    <AnimationDefinition name="NaviArrowRightTwitch" duration="0.8" replayMode="loop">
        <Affector property="Position" interpolator="UVector2" applicationMethod="absolute">
            <KeyFrame position="0.0" value="{{0.12, 0}, {0.82, 0}}" />
            <KeyFrame position="0.3" progression="quadratic decelerating" value="{{0.13, 0}, {0.82, 0}}" />
            <KeyFrame position="0.8" progression="linear" value="{{0.12, 0}, {0.82, 0}}" />
        </Affector>
        <Subscription event="EndTwitching" action="Stop" />
        <Subscription event="StartTwitching" action="Start" />
    </AnimationDefinition>

    <AnimationDefinition name="NaviArrowRightReturn" duration="0.2" replayMode="once">
        <Affector property="Position" interpolator="UVector2" applicationMethod="absolute">
            <KeyFrame position="0.0" sourceProperty="Position" />
            <KeyFrame position="0.2" progression="quadratic decelerating" value="{{0.13, 0}, {0.82, 0}}" />
        </Affector>
        <Subscription event="StartTwitching" action="Stop" />
        <Subscription event="EndTwitching" action="Start" />
    </AnimationDefinition>

    <AnimationDefinition name="NaviArrowLeftTwitch" duration="0.8" replayMode="loop">
        <Affector property="Position" interpolator="UVector2" applicationMethod="absolute">
            <KeyFrame position="0.0" value="{{-0.12, 0}, {0.82, 0}}" />
            <KeyFrame position="0.3" progression="quadratic decelerating" value="{{-0.13, 0}, {0.82, 0}}" />
            <KeyFrame position="0.8" progression="linear" value="{{-0.12, 0}, {0.82, 0}}" />
        </Affector>
        <Subscription event="EndTwitching" action="Stop" />
        <Subscription event="StartTwitching" action="Start" />
    </AnimationDefinition>

    <AnimationDefinition name="NaviArrowLeftReturn" duration="0.2" replayMode="once">
        <Affector property="Position" interpolator="UVector2" applicationMethod="absolute">
            <KeyFrame position="0.0" sourceProperty="Position" />
            <KeyFrame position="0.2" progression="linear" value="{{-0.13, 0}, {0.82, 0}}" />
        </Affector>
        <Subscription event="StartTwitching" action="Stop" />
        <Subscription event="EndTwitching" action="Start" />
    </AnimationDefinition>


    <AnimationDefinition name="NaviArrowInstructionsRightTwitch" duration="0.8" replayMode="loop">
        <Affector property="Position" interpolator="UVector2" applicationMethod="absolute">
            <KeyFrame position="0.0" value="{{0.12, 0}, {0.45, 0}}" />
            <KeyFrame position="0.3" progression="quadratic decelerating" value="{{0.13, 0}, {0.45, 0}}" />
            <KeyFrame position="0.8" progression="linear" value="{{0.12, 0}, {0.45, 0}}" />
        </Affector>
        <Subscription event="EndTwitching" action="Stop" />
        <Subscription event="StartTwitching" action="Start" />
    </AnimationDefinition>

    <AnimationDefinition name="NaviArrowInstructionsRightReturn" duration="0.2" replayMode="once">
        <Affector property="Position" interpolator="UVector2" applicationMethod="absolute">
            <KeyFrame position="0.0" sourceProperty="Position" />
            <KeyFrame position="0.2" progression="quadratic decelerating" value="{{0.13, 0}, {0.45, 0}}" />
        </Affector>
        <Subscription event="StartTwitching" action="Stop" />
        <Subscription event="EndTwitching" action="Start" />
    </AnimationDefinition>

    <AnimationDefinition name="NaviArrowInstructionsLeftTwitch" duration="0.8" replayMode="loop">
        <Affector property="Position" interpolator="UVector2" applicationMethod="absolute">
            <KeyFrame position="0.0" value="{{-0.12, 0}, {0.45, 0}}" />
            <KeyFrame position="0.3" progression="quadratic decelerating" value="{{-0.13, 0}, {0.45, 0}}" />
            <KeyFrame position="0.8" progression="linear" value="{{-0.12, 0}, {0.45, 0}}" />
        </Affector>
        <Subscription event="EndTwitching" action="Stop" />
        <Subscription event="StartTwitching" action="Start" />
    </AnimationDefinition>

    <AnimationDefinition name="NaviArrowInstructionsLeftReturn" duration="0.2" replayMode="once">
        <Affector property="Position" interpolator="UVector2" applicationMethod="absolute">
            <KeyFrame position="0.0" sourceProperty="Position" />
            <KeyFrame position="0.2" progression="linear" value="{{-0.13, 0}, {0.45, 0}}" />
        </Affector>
        <Subscription event="StartTwitching" action="Stop" />
        <Subscription event="EndTwitching" action="Start" />
    </AnimationDefinition>


    <AnimationDefinition name="SizeGrowth" duration="1.7" replayMode="once">
        <Affector property="Size" interpolator="USize" applicationMethod="relative multiply">
            <KeyFrame position="0.0" value="0.0" />
            <KeyFrame position="1.7" progression="linear" value="1.0" />
        </Affector>

        <Affector property="Visible" interpolator="bool" applicationMethod="absolute">
            <KeyFrame position="0.0" value="True" />
        </Affector>
    </AnimationDefinition>

    <AnimationDefinition autoStart="false" duration="0.7" name="LifeBar" replayMode="once">
        <Affector applicationMethod="absolute" interpolator="float" property="Alpha">
            <KeyFrame position="0.0" progression="linear" value="0.0" />
            <KeyFrame position="0.3" progression="quadratic accelerating" value="0.5" />
            <KeyFrame position="0.7" progression="quadratic accelerating" value="1.0" />
        </Affector>
    </AnimationDefinition>



</Animations>
