particle_system WaterBullet
{
	material Particles/Flare.000
	particle_width 1.0
	particle_height 1.0
	quota 100
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 0.0 1.0 0.5
		angle 26.4
		emission_rate 72
		velocity_min 1
		velocity_max 2
		time_to_live_min 0.36
		time_to_live_max 2
		duration_min 0.1
		duration_max 0.15
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0.059804 0.284314 0.219608 1
		colour_range_end 0.1027451 0.384314 0.484314 1
	}

	affector LinearForce
	{
		force_vector 0.0 -2.0 4.0
		force_application add
	}
}
